(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I305
aI18
asa(dp6
a(dp7
(S'1HL'
p8
tp9
(lp10
(lp11
S'1++'
p12
aa(lp13
I1
aa(lp14
(lp15
I32326
aI45310
acnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\x17\xda_\x19\xac\xd6e@'
p23
tp24
Rp25
ag16
(g20
S'\xddq\xf6\xae\xaf\xc8i@'
p26
tp27
Rp28
aaasa(lp29
(lp30
I1
aa(lp31
g15
aa(lp32
g9
aaI1026
aF1304.0
aa(lp33
a(dp34
I1
(lp35
(lp36
I32243
aI32651
aI32326
aa(lp37
I44918
aI45376
aI45310
aa(lp38
g16
(g20
S'\xb2\xda\xf1]\xd9\x98E@'
p39
tp40
Rp41
ag16
(g20
S'\xb2\xda\xf1]\xd9\x98E@'
p42
tp43
Rp44
ag25
aa(lp45
g16
(g20
S'M\x9c\xd5\x0f\xe2\x96R@'
p46
tp47
Rp48
ag16
(g20
S'\xa9\xf4\x19&$\x19a@'
p49
tp50
Rp51
ag28
aasa(dp52
I1
g16
(g17
(S'S5'
p53
I0
I1
tp54
Rp55
(I3
S'|'
p56
NNNI5
I1
I0
tp57
bS'False'
p58
tp59
Rp60
sa(dp61
I1
I1548
sa.