(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I723
aI40
asa(dp6
a(dp7
(S'1HL'
p8
tp9
(lp10
(lp11
S'1++'
p12
aa(lp13
I1
aa(lp14
(lp15
I32026
aI35749
acnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\x81z\xa6\xf3\xb2\\t@'
p23
tp24
Rp25
ag16
(g20
S'f,K\xae\x8c\x80s@'
p26
tp27
Rp28
aaasa(lp29
(lp30
I1
aa(lp31
g15
aa(lp32
g9
aaI999
aF1583.0
aa(lp33
a(dp34
I1
(lp35
(lp36
I32000
aI34065
aI32026
aa(lp37
I33553
aI35779
aI35749
aa(lp38
g16
(g20
S'X\x00\xc2f\xd8\xe4k@'
p39
tp40
Rp41
ag16
(g20
S'X\x00\xc2f\xd8\xe4k@'
p42
tp43
Rp44
ag25
aa(lp45
g16
(g20
S'"\xa4\x83\xc8\xf2\x82\x82@'
p46
tp47
Rp48
ag16
(g20
S'}\tl\x98E\td@'
p49
tp50
Rp51
ag28
aasa(dp52
I1
g16
(g17
(S'S5'
p53
I0
I1
tp54
Rp55
(I3
S'|'
p56
NNNI5
I1
I0
tp57
bS'False'
p58
tp59
Rp60
sa(dp61
I1
I2036
sa.