(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I1209
aI60
asa(dp6
a(dp7
(S'1HL'
p8
tp9
(lp10
(lp11
S'1++'
p12
aa(lp13
I1
aa(lp14
(lp15
I32027
aI35731
acnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'H\xa5\xfb\xa6\xbf7q@'
p23
tp24
Rp25
ag16
(g20
S'\x02\xfbt\xee\xdbkv@'
p26
tp27
Rp28
aaasa(lp29
(lp30
I1
aa(lp31
g15
aa(lp32
g9
aaI1218
aF2249.5
aa(lp33
a(dp34
I1
(lp35
(lp36
I31930
aI32324
aI32027
aa(lp37
I33290
aI35772
aI35731
aa(lp38
g16
(g20
S'`\x9d\xad\xd0vIt@'
p39
tp40
Rp41
ag16
(g20
S'`\x9d\xad\xd0vIt@'
p42
tp43
Rp44
ag25
aa(lp45
g16
(g20
S'\xa9J\x0fa\xef\xe6\x81@'
p46
tp47
Rp48
ag16
(g20
S'>@%\xac\xec c@'
p49
tp50
Rp51
ag28
aasa(dp52
I1
g16
(g17
(S'S5'
p53
I0
I1
tp54
Rp55
(I3
S'|'
p56
NNNI5
I1
I0
tp57
bS'False'
p58
tp59
Rp60
sa(dp61
I1
I2842
sa.