(lp0
(dp1
a(dp2
a(dp3
(I1
I2
tp4
(lp5
I20
aI0
as(I2
I1
tp6
(lp7
I25
aI0
asa(dp8
a(dp9
a(lp10
(lp11
I1
aa(lp12
(lp13
I2634
aI50785
acnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'G\xd9i\xbd\xb9]U@'
p21
tp22
Rp23
ag14
(g18
S'\xe14\xcc\x1a\xf51S@'
p24
tp25
Rp26
aaa(lp27
(S'1LH'
p28
tp29
aaI19
aF11.5
aa(lp30
a(dp31
I1
(lp32
(lp33
I2544
aI2710
aI2634
aa(lp34
I50728
aI50876
aI50785
aa(lp35
g14
(g18
S'\xe2\xb5\xc9\xeb\xcdV3@'
p36
tp37
Rp38
ag14
(g18
S'\xe2\xb5\xc9\xeb\xcdV3@'
p39
tp40
Rp41
ag23
aa(lp42
g14
(g18
S'\x8e^}\xc2<\xb62@'
p43
tp44
Rp45
ag14
(g18
S'2\x91rEV_B@'
p46
tp47
Rp48
ag26
aasI2
(lp49
(lp50
I0
aI15
aI1
aa(lp51
I85701
aI85777
aI85776
aa(lp52
g14
(g18
S'!\xb5\xda\xa3TR\xee?'
p53
tp54
Rp55
ag14
(g18
S'!\xb5\xda\xa3TR\xee?'
p56
tp57
Rp58
ag14
(g18
S'A\xf6\xa9T\xed\x98\x12@'
p59
tp60
Rp61
aa(lp62
g14
(g18
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
ag14
(g18
S'\xa1\x8d\tJg \x13@'
p66
tp67
Rp68
ag14
(g18
S'p\xe4<\xb6\x8e\xdf%@'
p69
tp70
Rp71
aasa(dp72
I1
g14
(g15
(S'S5'
p73
I0
I1
tp74
Rp75
(I3
S'|'
p76
NNNI5
I1
I0
tp77
bS'False'
p78
tp79
Rp80
sI2
g14
(g15
(S'S5'
p81
I0
I1
tp82
Rp83
(I3
S'|'
p84
NNNI5
I1
I0
tp85
bS'False'
p86
tp87
Rp88
sa(dp89
I1
I57
sI2
I60
sa.