(lp0
(dp1
a(dp2
a(dp3
(I1
I2
tp4
(lp5
I14
aI0
as(I2
I1
tp6
(lp7
I16
aI0
asa(dp8
a(dp9
a(lp10
(lp11
I1
aa(lp12
(lp13
I2613
aI50764
acnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'\x1f\x7f"P\xaa\x18W@'
p21
tp22
Rp23
ag14
(g18
S'X\xc7\xeer\xa2\xd0K@'
p24
tp25
Rp26
aaa(lp27
(S'1LH'
p28
tp29
aaI4
aF3.0
aa(lp30
a(dp31
I1
(lp32
(lp33
I2540
aI2701
aI2613
aa(lp34
I50728
aI50834
aI50764
aa(lp35
g14
(g18
S'\xb9\xa1\x89i?`$@'
p36
tp37
Rp38
ag14
(g18
S'\xb9\xa1\x89i?`$@'
p39
tp40
Rp41
ag23
aa(lp42
g14
(g18
S'&\xba7\xd1\xad\x9f-@'
p43
tp44
Rp45
ag14
(g18
S'c\xe8@\xc3\x0b\xa4B@'
p46
tp47
Rp48
ag26
aasI2
(lp49
(lp50
I6
aI555
aI20
aa(lp51
I85602
aI85775
aI85770
aa(lp52
g14
(g18
S'\xc9g\xdd`\x8a|B@'
p53
tp54
Rp55
ag14
(g18
S'\xc9g\xdd`\x8a|B@'
p56
tp57
Rp58
ag14
(g18
S'\x11s\xd7\xd21\xc8W@'
p59
tp60
Rp61
aa(lp62
g14
(g18
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
ag14
(g18
S'\xacV\xa1\x92&\xfb)@'
p66
tp67
Rp68
ag14
(g18
S'\xb7\xea\xf2#\xf6\x85>@'
p69
tp70
Rp71
aasa(dp72
I1
g14
(g15
(S'S5'
p73
I0
I1
tp74
Rp75
(I3
S'|'
p76
NNNI5
I1
I0
tp77
bS'False'
p78
tp79
Rp80
sI2
g14
(g15
(S'S5'
p81
I0
I1
tp82
Rp83
(I3
S'|'
p84
NNNI5
I1
I0
tp85
bS'False'
p86
tp87
Rp88
sa(dp89
I1
I42
sI2
I38
sa.