(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I6
aI0
asa(dp6
a(dp7
a(lp8
(lp9
I1
aa(lp10
(lp11
I33663
aI47996
acnumpy.core.multiarray
scalar
p12
(cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bS'+\xaf\xab\x01R\rg@'
p19
tp20
Rp21
ag12
(g16
S'r\xd8\xa4f\xddE^@'
p22
tp23
Rp24
aaa(lp25
(S'1LH'
p26
tp27
aaI51
aF57.5
aa(lp28
a(dp29
I1
(lp30
(lp31
I32534
aI33681
aI33663
aa(lp32
I47773
aI48037
aI47996
aa(lp33
g12
(g16
S'\xb8\xdb\xa1\xf4\xd3\xe3]@'
p34
tp35
Rp36
ag12
(g16
S'\xb8\xdb\xa1\xf4\xd3\xe3]@'
p37
tp38
Rp39
ag21
aa(lp40
g12
(g16
S'\xac\x05\xc1\xf631H@'
p41
tp42
Rp43
ag12
(g16
S'aE\xc6\x14\xfd\xadS@'
p44
tp45
Rp46
ag24
aasa(dp47
I1
g12
(g13
(S'S5'
p48
I0
I1
tp49
Rp50
(I3
S'|'
p51
NNNI5
I1
I0
tp52
bS'False'
p53
tp54
Rp55
sa(dp56
I1
I65
sa.