(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I53
aI0
asa(dp6
a(dp7
(S'1LH'
p8
tp9
(lp10
(lp11
S'1--'
p12
aa(lp13
I-1
aa(lp14
(lp15
I55554
aI47914
acnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'K\xc9\xd7!~\xaec@'
p23
tp24
Rp25
ag16
(g20
S'\x905U|\x98/a@'
p26
tp27
Rp28
aaasa(lp29
(lp30
I1
aa(lp31
g15
aa(lp32
g9
aaI69
aF119.5
aa(lp33
a(dp34
I1
(lp35
(lp36
I47358
aI47936
aI47914
aa(lp37
I54778
aI55572
aI55554
aa(lp38
g16
(g20
S'\xfa\xc9\xfc\x87\xd9\x86T@'
p39
tp40
Rp41
ag16
(g20
S'\xfa\xc9\xfc\x87\xd9\x86T@'
p42
tp43
Rp44
ag28
aa(lp45
g16
(g20
S'\x9a\x07-3\x0c\xd0j@'
p46
tp47
Rp48
ag16
(g20
S'\xae \x91\xd2\xca\xf6X@'
p49
tp50
Rp51
ag25
aasa(dp52
I1
g16
(g17
(S'S5'
p53
I0
I1
tp54
Rp55
(I3
S'|'
p56
NNNI5
I1
I0
tp57
bS'False'
p58
tp59
Rp60
sa(dp61
I1
I132
sa.