(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I87
aI5
asa(dp6
a(dp7
(S'1HL'
p8
tp9
(lp10
(lp11
S'1++'
p12
aa(lp13
I1
aa(lp14
(lp15
I32327
aI45288
acnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'U9\x9b\xcdjUh@'
p23
tp24
Rp25
ag16
(g20
S'\xb6\x0e4\xca\xd2gg@'
p26
tp27
Rp28
aaasa(lp29
(lp30
I1
aa(lp31
g15
aa(lp32
g9
aaI370
aF451.5
aa(lp33
a(dp34
I1
(lp35
(lp36
I32243
aI32670
aI32327
aa(lp37
I44932
aI45371
aI45288
aa(lp38
g16
(g20
S'g\xb3\x1dQ+\xf4f@'
p39
tp40
Rp41
ag16
(g20
S'g\xb3\x1dQ+\xf4f@'
p42
tp43
Rp44
ag25
aa(lp45
g16
(g20
S'\xd8\x17\x9bT\xe6\xedH@'
p46
tp47
Rp48
ag16
(g20
S'\xe0\x99\x86r\x8b\xebS@'
p49
tp50
Rp51
ag28
aasa(dp52
I1
g16
(g17
(S'S5'
p53
I0
I1
tp54
Rp55
(I3
S'|'
p56
NNNI5
I1
I0
tp57
bS'False'
p58
tp59
Rp60
sa(dp61
I1
I547
sa.