(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I35
aI0
asa(dp6
a(dp7
(S'1LH'
p8
tp9
(lp10
(lp11
S'1--'
p12
aa(lp13
I-1
aa(lp14
(lp15
I55593
aI47895
acnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\xb8`\x04\xc5\xb9TW@'
p23
tp24
Rp25
ag16
(g20
S'%\x19uk>\x93c@'
p26
tp27
Rp28
aaasa(lp29
(lp30
I1
aa(lp31
g15
aa(lp32
g9
aaI73
aF107.5
aa(lp33
a(dp34
I1
(lp35
(lp36
I47314
aI47927
aI47895
aa(lp37
I55586
aI56335
aI55593
aa(lp38
g16
(g20
S'\xad\r\x8f]+\xcfP@'
p39
tp40
Rp41
ag16
(g20
S'\xad\r\x8f]+\xcfP@'
p42
tp43
Rp44
ag28
aa(lp45
g16
(g20
S'\x10I\xbf\xb5\x06HO@'
p46
tp47
Rp48
ag16
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
ag25
aasa(dp52
I1
g16
(g17
(S'S5'
p53
I0
I1
tp54
Rp55
(I3
S'|'
p56
NNNI5
I1
I0
tp57
bS'False'
p58
tp59
Rp60
sa(dp61
I1
I115
sa.