(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I0
aI1
asa(dp6
a(dp7
a(lp8
(lp9
I1
aa(lp10
(lp11
I34314
aI69797
acnumpy.core.multiarray
scalar
p12
(cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bS'\xcbX\x9f\xc2DXs@'
p19
tp20
Rp21
ag12
(g16
S'\xda\x99%\xcb\x86\x9at@'
p22
tp23
Rp24
aaa(lp25
(S'1LH'
p26
tp27
aaI124
aF125.5
aa(lp28
a(dp29
I1
(lp30
(lp31
I34217
aI34940
aI34314
aa(lp32
I69451
aI70064
aI69797
aa(lp33
g12
(g16
S'd8K\xac\x0e\x1df@'
p34
tp35
Rp36
ag12
(g16
S'd8K\xac\x0e\x1df@'
p37
tp38
Rp39
ag21
aa(lp40
g12
(g16
S'\xe2\xea|G\x8d\x89Z@'
p41
tp42
Rp43
ag12
(g16
S'+\x8a}9\xe6\x95a@'
p44
tp45
Rp46
ag24
aasa(dp47
I1
g12
(g13
(S'S5'
p48
I0
I1
tp49
Rp50
(I3
S'|'
p51
NNNI5
I1
I0
tp52
bS'False'
p53
tp54
Rp55
sa(dp56
I1
I142
sa.