(lp0
(dp1
a(dp2
a(dp3
(I1
I1
tp4
(lp5
I0
aI0
asa(dp6
a(dp7
a(lp8
(lp9
I1
aa(lp10
(lp11
I34316
aI69761
acnumpy.core.multiarray
scalar
p12
(cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bS'\x9a\xd3lS\x89\x8aq@'
p19
tp20
Rp21
ag12
(g16
S"\xa0\x82'\xc9\x9d\xd8t@"
p22
tp23
Rp24
aaa(lp25
(S'1LH'
p26
tp27
aaI103
aF102.5
aa(lp28
a(dp29
I1
(lp30
(lp31
I34235
aI35015
aI34316
aa(lp32
I69460
aI70085
aI69761
aa(lp33
g12
(g16
S'\xc2\x7f\x00\xcb\x01\x1aa@'
p34
tp35
Rp36
ag12
(g16
S'\xc2\x7f\x00\xcb\x01\x1aa@'
p37
tp38
Rp39
ag21
aa(lp40
g12
(g16
S'Nn\xd9\xee\xedzZ@'
p41
tp42
Rp43
ag12
(g16
S'\xb0a\xb7ct\x0b`@'
p44
tp45
Rp46
ag24
aasI2
(lp47
(lp48
I47742
aI48511
aI48203
aa(lp49
I48126
aI48749
aI48500
aa(lp50
g12
(g16
S'oE:\xd8\xfc9s@'
p51
tp52
Rp53
ag12
(g16
S'oE:\xd8\xfc9s@'
p54
tp55
Rp56
ag12
(g16
S'\x15\xdfEf\xcc\xf6|@'
p57
tp58
Rp59
aa(lp60
g12
(g16
S'\x00\x00\x00\x00\x00Pf@'
p61
tp62
Rp63
ag12
(g16
S'Q\xb0\x1c\x86\xb5\x0ch@'
p64
tp65
Rp66
ag12
(g16
S'~\xd4R\xe8[[v@'
p67
tp68
Rp69
aasa(dp70
I1
g12
(g13
(S'S5'
p71
I0
I1
tp72
Rp73
(I3
S'|'
p74
NNNI5
I1
I0
tp75
bS'False'
p76
tp77
Rp78
sI2
g12
(g13
(S'S4'
p79
I0
I1
tp80
Rp81
(I3
S'|'
p82
NNNI4
I1
I0
tp83
bS'True'
p84
tp85
Rp86
sa(dp87
I1
I116
sI2
I5
sa.