(lp0
(dp1
a(dp2
a(dp3
(I4
I2
tp4
(lp5
I1
aI0
as(I2
I4
tp6
(lp7
I1
aI0
asa(dp8
a(dp9
a(lp10
(lp11
I4
aa(lp12
(lp13
I1
aI85774
acnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'\xb0\x7f(\x1d\x96\xf1\x06@'
p21
tp22
Rp23
ag14
(g18
S'KX\x02d\x14I<@'
p24
tp25
Rp26
aaa(lp27
(S'4LH'
p28
tp29
aaI92
aF41.0
aa(lp30
a(dp31
I2
(lp32
(lp33
I29287
aI29657
aI29293
aa(lp34
I29349
aI29649
aI29364
aa(lp35
g14
(g18
S'l\x98X\xe7ogF@'
p36
tp37
Rp38
ag14
(g18
S'l\x98X\xe7ogF@'
p39
tp40
Rp41
ag14
(g18
S'\xf1\x1d\xf7\xdc\xcdKP@'
p42
tp43
Rp44
aa(lp45
g14
(g18
S'\x86\xd5\xd6\x04\x1a\x1f\x1d@'
p46
tp47
Rp48
ag14
(g18
S'\xe22\x01\x1b@\xedR@'
p49
tp50
Rp51
ag14
(g18
S'\x9d|\\\xf1^#Q@'
p52
tp53
Rp54
aasI4
(lp55
(lp56
I0
aI8
aI1
aa(lp57
I85589
aI85778
aI85774
aa(lp58
g14
(g18
S'3\xda\x1c\x80\xfa}\xe0?'
p59
tp60
Rp61
ag14
(g18
S'3\xda\x1c\x80\xfa}\xe0?'
p62
tp63
Rp64
ag23
aa(lp65
g14
(g18
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
ag14
(g18
S'$b\xf2\xe2!\x11\x00@'
p69
tp70
Rp71
ag26
aasa(dp72
I2
g14
(g15
(S'S5'
p73
I0
I1
tp74
Rp75
(I3
S'|'
p76
NNNI5
I1
I0
tp77
bS'False'
p78
tp79
Rp80
sI4
g14
(g15
(S'S5'
p81
I0
I1
tp82
Rp83
(I3
S'|'
p84
NNNI5
I1
I0
tp85
bS'False'
p86
tp87
Rp88
sa(dp89
I2
I59
sI4
I44
sa.