(lp0
(dp1
a(dp2
a(dp3
(t(lp4
I0
aI0
asa(dp5
a(dp6
a(lp7
(lp8
I2
aa(lp9
(lp10
I1
aI85775
acnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x86&\x94\xdfW\xe3\x08@'
p18
tp19
Rp20
ag11
(g15
S'`\x15=?\xc2C.@'
p21
tp22
Rp23
aaa(lp24
(S'2LH'
p25
tp26
aaI0
aI0
aa(lp27
a(dp28
I1
(lp29
(lp30
I29200
aI29296
aI29293
aa(lp31
I29358
aI29998
aI29381
aa(lp32
g11
(g15
S'\xc5M1\xa1\xae\xdb$@'
p33
tp34
Rp35
ag11
(g15
S'\xc5M1\xa1\xae\xdb$@'
p36
tp37
Rp38
ag11
(g15
S'\x1b\xf7~\n>\xb14@'
p39
tp40
Rp41
aa(lp42
g11
(g15
S'\xac\xc0Bx\x17\x8eI@'
p43
tp44
Rp45
ag11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
ag11
(g15
S'\xd7\xa3HG\xc8\x1a`@'
p49
tp50
Rp51
aasI2
(lp52
(lp53
I0
aI9
aI1
aa(lp54
I85691
aI85777
aI85775
aa(lp55
g11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
ag11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
ag20
aa(lp62
g11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
ag11
(g15
S'u\xa1\x1b\xfdu\xd8\x11@'
p66
tp67
Rp68
ag23
aasa(dp69
I1
g11
(g12
(S'S5'
p70
I0
I1
tp71
Rp72
(I3
S'|'
p73
NNNI5
I1
I0
tp74
bS'False'
p75
tp76
Rp77
sI2
g11
(g12
(S'S5'
p78
I0
I1
tp79
Rp80
(I3
S'|'
p81
NNNI5
I1
I0
tp82
bS'False'
p83
tp84
Rp85
sa(dp86
I1
I28
sI2
I35
sa.